# full-architecture-sample

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: analytics.yml
event-retention/: Dockerfile  build.gradle  settings.gradle
event-retention/src/main/kotlin/cluelessuk/eventretention/: AnalyticsConsumer.kt  BeanConfig.kt  CassandraPermanentStore.kt  EventRetentionApplication.kt
event-retention/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/config/: analytics.yml
gateway/src/main/kotlin/: AnalyticsEndpoint.kt  App.kt
gateway/src/main/kotlin/util/: JsonSerializer.kt
src/main/kotlin/: AnalyticsEndpoint.kt  AnalyticsWriter.kt  App.kt
