plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.70'
  id "application"
}

group 'cluelessuk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

mainClassName = "AppKt"

run {
  args = ["server", "config/analytics.yml"]
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "io.dropwizard:dropwizard-core:1.3.5"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
  compile "io.projectreactor:reactor-core:3.2.0.RELEASE"
  compile "io.projectreactor.kafka:reactor-kafka:1.0.0.RELEASE"

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}